<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creat your amazon account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
      .page{
        width: 250px;
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        
      }
      input:valid+span{
        display: none;
      }
      input:focus+span{
        display: inline;
        color: red;
      }
      input+span{
        display: none;
      }
      button+a{
        text-decoration: none;
        color: black;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: white;
        }
        .page{
          width: 100%;
          border: 2px solid black;
          border-radius: 5px;
          padding: 10px;
          margin: 5px;
        }
      }

      
    </style>
</head>
<body class="container-fluid ">
<div class="page">
    <div class="h1 mt-3 fw-bold">Create Account</div>
    <div class="fw-bold  mt-4"> Your name</div>
    <div><input type="text" required class="form-control" ><span>enter your name</span></div>
    <div class="fw-bold mt-3">Mobile number</div>
    <div class="row">
      <div class="col "><select class="  form-control input-group" >
        <option class="input-group-text">IND +91</option>
         <option class="input-group-text">Iran +98</option>
          <option class="input-group-text">Italy +39</option>
          <option class="input-group-text">Hungery +36</option></select>
      </div>
      <div class="col d-center"><input type="text" pattern="\d{10}"  placeholder="your number" class="form-control"></div>
    </div>
    <div class="fw-bold mt-2">Email optional</div>
    <input type="email" class="form-control">
    <div class="fw-bold mt-3">Password</div>
    <input type="password" placeholder="atlist 6 charecter enter" class="form-control">
    <div class="mt-3">To verify your number, we will send you a text message with a temporary code. Message and data rates may apply.</div>
    <button class="btn btn-warning  form-control mt-3 fw-bold  "><a class="btn btn-link" href="./sample-amazon.html">continue</a></button>
    <div class="mt-5 border-top border-opacity-50 pt-4">Already have an account?<br> <a href="./amazon-login.html">Sign in<span class="bi bi-caret-right-fill"></span></a></div>
       <div> Buying for work? <a href="#"><br>Create a free business account<<span class="bi bi-caret-right-fill"></span></a></div>
      <div class="mt-4">By creating an account or logging in, you agree to Amazon's <a href="#">Conditions of Use and Privacy Policy.</a></div>

</div> 
</body>
</html>