<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my profile </title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <style type="text/css">
        header{
            height: 330px;
            border: 2px solid rgb(232, 229, 229);
            display: grid;
            grid-template-columns: 8fr 4fr;
           justify-content: space-around;
            padding-top: 10px;
        }
        #Name{
            margin-top: 100px;
       text-shadow:  2px 2px; 
        }
        #address{
            padding: 10px;
            font-size: 25px;
            margin-top: 60px;
        }
        h1{
            
            font-size: 70px;
            padding-left: 40px;
        }
        
       
       section{
        display: grid;
        grid-template-columns: 4fr 8fr;
      
   
      
       }
        nav{
           
            margin: 5px;
           background-color: rgb(203, 203, 203);
            display: block;
            justify-content: center;
        }
        img{
            border-radius: 50%;
            margin-left: 30px;
        }
        .card{
           
            margin: 80px;
            height: 480;
            padding: 50px;
            width: 550px;
            background-color: white;
        }
       h2, .card-title{
            color: rgb(37, 106, 234);
            font-size: 35px;
            font-family:Arial;
            padding-top: 15px;
        }
        .card-body{
            font-size: 30px;
            background-color: white;
            margin-bottom: 30px;
        }
        .bi-star-fill{
            font-size: 30px;
            color: rgb(47, 131, 215);
            padding: 5px;
        }
        .bi-star{
            font-size: 30px;
            color: rgb(47, 131, 215); 
        }
        ol{
            font-size: 40px;
        }
        ul{
            font-size: 25px;
        }
        main{
          
            margin: 20px;
            padding: 60px;  
        }
        p{
            font-size: 25px;
            width: 1000px;
            padding-left: 60px;
            padding-right: 60px;
            word-spacing: 10px;
           
        }
       

    </style>
</head>
<body class="container-fluid">
    <header className="container-fluid " >
        <div class="d-flex">
            <img src="../public/images/myphoto.jpeg" width="300px " height="300px"/>
            <div id="Name">
                <dd><h1>Anjali</h1></dd>
                <dd><h1>Gajare</h1></dd>
            </div>
        </div>
            <div  align="right" id="address">
                <dl >
                    <dd><mark>Address:</mark> Pune , state: Maharastra</dd>
                    <dd><mark>Phone No:</mark>6363580051</dd>
                    <dd><mark>Gmail Id:</mark> anjalig0051@gmail.com</dd>
                    <dd><mark>Portfolio : </mark>https://anjalig0051.github.io/my-projects/public/index-1.html</dd>
                </dl>
            </div>
       
    </header>
    <section className="w-100">
        <nav >
           
            <div class="card">
                <h2 class="card-title">TECHNICAL EXPERIENCE </h2>
                <div class="card-body">
                   <ol type="1" >
                    <!--1 skill list-->
                    <li>Javascript
                        <ul type="disc">
                            <li>Data Type & Structure</li>
                            <li>Statements</li>
                            <li>Functions</li>
                            <li>Classes</li>
                        </ul>
                    </li>
                    <!--second skill list-->
                    <li>
                        TypeScript
                        <ul type="disc">
                            <li>Contracts</li>
                            <li>Templets</li>
                            <li>Generics</li>
                            <li>Enum</li>
                            <li>Modules</li>
                            <li>NameSpace</li>
                        </ul>
                    </li>
                    <!-- 3rd skill list-->
                    <li>
                        React 
                        <ul type="disc">
                            <li>Add React To Websites</li>
                            <li>React Libraries And JSX</li>
                            <li>Components And Props</li>
                            <li>State And DataBinding</li>
                            <li>LifeCycles & Hooks</li>
                            <li>Conditional Rendaring</li>
                            <li>Forms & Validation</li>
                            <li>Material UI </li>
                            <li>Routing Cookies & <br> Authentication</li>
                            <li>Working With API</li>
                            <li>Redux</li>
                            <li>WebPack</li>
                            <li>Testing With JEST</li>
                        </ul>
                    </li>
                   </ol>
                </div>
                <div class="card-footer">
                   <div>
                    <h2> FLUENT  LANGUAGES</h2><br>
                    <div class="h4 bg-light p-2">English , Hindi & Marathi </div>
                    <h2>PERSONAL  INFO</h2><br>
                    <div class="h4 bg-light p-2">Date of Birth: Octomber ,09 ,2002</div>
                   <h2> Rating</h2>
                   <div class="h4 bg-light p-2 ">
                    <div >jS & TS <span class="bi bi-star-fill"></span><span class="bi bi-star-fill "></span><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star"></span></div>
                    <div >REACT <span class="bi bi-star-fill"></span><span class="bi bi-star-fill "></span><span class="bi bi-star-fill"></span><span class="bi bi-star-fill"></span><span class="bi bi-star"></span></div>

                   </div>
                   </div>

                </div>
            </div>

        </nav>
        <main>
            <div>
                <h2>ABOUT ME</h2><br>
                <p align="justify" > I am  <strong>Anjali Gajare</strong> an aspiring Web UI FullStack Learning fresher who is trying to seek
                a role to enhance  and explore my technical knowledge in your company </p>
            </div>
            <div>
                <h2>CAREER OBJECTIVE</h2>
                <p align="justify"> I wan to be a Part of renewed organization & to contribute towards the groth of organization based on my personal capabilities by learning from the new exposur within the structured frame of work  </p>
            </div>
            <div>
                <h2>WORK EXPERIENCE <span>(Personal Projects)</span> </h2>
                <div class="h3 pt-3">1. ONLINE SHOPPING APPLICATION (OSA)</div>
                <p align="justify"> Understanding how to design a shopping online application that allows customers to browser, filter, sort products and create a custom shopping cart.</p>
                <div class="h3 pt-3">2  . ONLINE VIDEO TUTORIAL LIBRARY (OVL)</div>
                <p align="justify"> Understanding how to design a Video Library like YouTube application.
                    that allows admin to upload, modify and delete videos. Customer can watch videos after register and login.</p>
                <p align="justify"><div class="h3 pt-2">Technologies Used:</div>
                    <div class="fs-4">Front End: HTML, CSS, JavaScript, jQuery
                        <br>
                        Backend: Node JS, Express JS and MongoDB</div></p>
                 <h2>EDUCATION</h2>
                 <h3>  Govt High School , Tugaon(h) </h3>
                 <dl class="h4 ps-5 fw-normal">
                    <dd>Passing Year:<b> 2018 </b> </dd> 
                   <dd>Marks obtained:<b> 86% </b></dd>
                   <dd>Tugaon(H), Dist : Bidar , State : Karnataka.</dd> 
                 </dl>
                 <h3> Maharashtra Vidhyalayas, Aurad(sha).  Higher Secondary Education</h3>
                 <dl class="h4 ps-5 fw-normal">
                    <dd>Passing Year: <b>2020 </b>.</dd>
                    <dd>Marks obtained:<b> 60% </b></dd>
                    <dd>City: Aurad (sha), Dist: Latur, State:Maharastra</dd>
                 </dl>
                 <h3>BACHELORS OF COMPUTER APPLICATION (BCA)</h3>
                 <dl class="h4 ps-5 fw-normal">
                    <dd>M. D.M college   </dd>
                       <dd> Passing Year:<b>2023</b></dd>
                       <dd> Marks obtained: <b> 83.08 %</b></dd>
                       <dd> City: Aurad (sha), Dist: Latur, State:Maharastra</dd>
                       
                 </dl>
                 <h2>DECLERATION</h2>
                 <p align="justify"> I hereby affirm that the information provided in this form is true & correct to the best of my knowledge. </p>

            </div>

        </main>
    </section>
    
</body>
</html>